{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    ".git/**",
    "node_modules"
  ]
}
